{
  "name": "nfc-attendance-demo",
  "version": "1.0.0",
  "description": "租务管家 NFC 考勤系统 Demo",
  "private": true,
  "workspaces": [
    "backend",
    "mobile"
  ],
  "scripts": {
    "backend:dev": "cd backend && npm run start:dev",
    "backend:prod": "cd backend && npm run build && npm run start:prod",
    "backend:migrate": "cd backend && npm run migration:run",
    "backend:build": "cd backend && npm run build",
    "mobile:start": "cd mobile && npx react-native start",
    "mobile:ios": "cd mobile && npx react-native run-ios",
    "mobile:android": "cd mobile && npx react-native run-android",
    "db:init": "cd database && psql -f init.sql"
  }
}
